# MessagingAPI-SDK-dotnet

./: com.telstra.messaging.sln
src/com.telstra.messaging/: com.telstra.messaging.csproj
src/com.telstra.messaging.Test/: com.telstra.messaging.Test.csproj
src/com.telstra.messaging/Client/: ApiClient.cs
src/com.telstra.messaging/Model/: SendSMSRequest.cs
